{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-04-20T08:58:27",
  "types": [{
      "new_type_name": "key_n_t",
      "type": "uint128"
    }
  ],
  "structs": [{
      "name": "keyval",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "key_n",
          "type": "key_n_t"
        },{
          "name": "key_s",
          "type": "string"
        },{
          "name": "val",
          "type": "string"
        }
      ]
    },{
      "name": "addprm",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "key",
          "type": "string"
        },{
          "name": "val",
          "type": "string"
        },{
          "name": "id",
          "type": "uint64"
        }
      ]
    },{
      "name": "addsec",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "key",
          "type": "string"
        },{
          "name": "val",
          "type": "string"
        }
      ]
    },{
      "name": "remove",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "id",
          "type": "uint64"
        }
      ]
    }
  ],
  "actions": [{
      "name": "addprm",
      "type": "addprm",
      "ricardian_contract": ""
    },{
      "name": "addsec",
      "type": "addsec",
      "ricardian_contract": ""
    },{
      "name": "remove",
      "type": "remove",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "keyval",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "keyval"
    }
  ],
  "clauses": []
}